<!DOCTYPE html>
<html>
 <head>
  <style>
    .container{position:center;height: 5%;}
                .container{
                      background-image: url('img/snow1.png'), url('img/snow2.png'), url('img/snow3.png');  
                      animation: snow 8s linear infinite;
                          }     
                 @keyframes snow {
                            0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
                            100% {background-position: 500px 1000px, 400px 400px, 300px 300px}
                                 }
  </style>
 </head>
   <body>
     <div class="container"> </div>
        </body>
</html>